{
  "name": "landing-page-w-cicd",
  "version": "0.7.7",
  "bin": {
    "landing-page": "bin/landing-page.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.60.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.60.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^10.0.0",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "aws-bootstrap-kit": "0.7.7",
    "aws-cdk-lib": "2.60.0",
    "aws-sdk": "^2.1365.0",
    "constructs": "10.0.5"
  }
}
