{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "cdk": "cdk"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "aws-sdk": "^2.861.0"
  }
}
