{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "ijemmy",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "chadvit/integTest",
    "email": "admin@ilovemylocalfarmer.dev",
    "pipeline_deployable_regions": [
      "us-east-1",
      "eu-west-1"
    ]
  }
}
